<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='model_evaluation_results' inline='true' name='federated.15x6ptp1xhitww107bnpj0pi5rf8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='model_evaluation_results' name='textscan.15aujhj13g7b8m1dofaj8035j1nc'>
            <connection class='textscan' directory='C:/Users/shiha/Downloads' filename='model_evaluation_results.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.15aujhj13g7b8m1dofaj8035j1nc' name='model_evaluation_results.csv' table='[model_evaluation_results#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Model Name' ordinal='0' />
            <column datatype='real' name='Accuracy' ordinal='1' />
            <column datatype='real' name='Precision' ordinal='2' />
            <column datatype='real' name='Recall' ordinal='3' />
            <column datatype='real' name='F1-Score' ordinal='4' />
            <column datatype='real' name='ROC AUC' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Model Name]</local-name>
            <parent-name>[model_evaluation_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accuracy]</local-name>
            <parent-name>[model_evaluation_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precision]</local-name>
            <parent-name>[model_evaluation_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recall]</local-name>
            <parent-name>[model_evaluation_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1-Score]</local-name>
            <parent-name>[model_evaluation_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROC AUC]</local-name>
            <parent-name>[model_evaluation_results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Accuracy]' role='measure' type='quantitative' />
      <column caption='Composite Score' datatype='real' name='[Calculation_2229000346747494400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.5 * [F1-Score] + 0.5 * [ROC AUC]' />
      </column>
      <column caption='Best Model Flag' datatype='string' name='[Calculation_2229000346748182529]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2229000346747494400] = { MAX([Calculation_2229000346747494400]) }&#13;&#10;THEN &quot;Best&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column datatype='real' name='[F1-Score]' role='measure' type='quantitative' />
      <column datatype='real' name='[Precision]' role='measure' type='quantitative' />
      <column caption='Roc Auc' datatype='real' name='[ROC AUC]' role='measure' type='quantitative' />
      <column datatype='real' name='[Recall]' role='measure' type='quantitative' />
      <column caption='model_evaluation_results.csv' datatype='table' name='[__tableau_internal_object_id__].[model_evaluation_results.csv_156B7E15963646578CE066BC294B1E7A]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[model_evaluation_results.csv_156B7E15963646578CE066BC294B1E7A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:model_evaluation_results.csv_156B7E15963646578CE066BC294B1E7A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Accuracy]' derivation='Sum' name='[sum:Accuracy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2229000346747494400]' derivation='Sum' name='[sum:Calculation_2229000346747494400:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1-Score]' derivation='Sum' name='[sum:F1-Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Precision]' derivation='Sum' name='[sum:Precision:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ROC AUC]' derivation='Sum' name='[sum:ROC AUC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recall]' derivation='Sum' name='[sum:Recall:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Accuracy Scores'>
      <table>
        <view>
          <datasources>
            <datasource caption='model_evaluation_results' name='federated.15x6ptp1xhitww107bnpj0pi5rf8' />
          </datasources>
          <datasource-dependencies datasource='federated.15x6ptp1xhitww107bnpj0pi5rf8'>
            <column datatype='real' name='[Accuracy]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model Name]' role='dimension' type='nominal' />
            <column-instance column='[Model Name]' derivation='None' name='[none:Model Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Accuracy]' derivation='Sum' name='[sum:Accuracy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.15x6ptp1xhitww107bnpj0pi5rf8].[none:Model Name:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.15x6ptp1xhitww107bnpj0pi5rf8].[sum:Accuracy:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15x6ptp1xhitww107bnpj0pi5rf8].[sum:Accuracy:qk]</rows>
        <cols>[federated.15x6ptp1xhitww107bnpj0pi5rf8].[none:Model Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Best Model Highlight'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='model_evaluation_results' name='federated.15x6ptp1xhitww107bnpj0pi5rf8' />
          </datasources>
          <datasource-dependencies datasource='federated.15x6ptp1xhitww107bnpj0pi5rf8'>
            <column caption='Composite Score' datatype='real' name='[Calculation_2229000346747494400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.5 * [F1-Score] + 0.5 * [ROC AUC]' />
            </column>
            <column caption='Best Model Flag' datatype='string' name='[Calculation_2229000346748182529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2229000346747494400] = { MAX([Calculation_2229000346747494400]) }&#13;&#10;THEN &quot;Best&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[F1-Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model Name]' role='dimension' type='nominal' />
            <column caption='Roc Auc' datatype='real' name='[ROC AUC]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2229000346748182529]' derivation='None' name='[none:Calculation_2229000346748182529:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Name]' derivation='None' name='[none:Model Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1-Score]' derivation='Sum' name='[sum:F1-Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ROC AUC]' derivation='Sum' name='[sum:ROC AUC:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15x6ptp1xhitww107bnpj0pi5rf8].[none:Calculation_2229000346748182529:nk]'>
            <groupfilter function='member' level='[none:Calculation_2229000346748182529:nk]' member='&quot;Best&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15x6ptp1xhitww107bnpj0pi5rf8].[none:Calculation_2229000346748182529:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.15x6ptp1xhitww107bnpj0pi5rf8].[none:Model Name:nk]' />
              <text column='[federated.15x6ptp1xhitww107bnpj0pi5rf8].[sum:F1-Score:qk]' />
              <text column='[federated.15x6ptp1xhitww107bnpj0pi5rf8].[sum:ROC AUC:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='20'>Best Model</run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontsize='15'><![CDATA[<[federated.15x6ptp1xhitww107bnpj0pi5rf8].[none:Model Name:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='16'>F1 Score:</run>
                <run bold='true' fontalignment='0' fontsize='20'>Æ </run>
                <run fontalignment='0' fontsize='15'><![CDATA[<[federated.15x6ptp1xhitww107bnpj0pi5rf8].[sum:F1-Score:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='16'>ROC-AUC:</run>
                <run bold='true' fontalignment='0' fontsize='20'>Æ </run>
                <run fontalignment='0' fontsize='15'><![CDATA[<[federated.15x6ptp1xhitww107bnpj0pi5rf8].[sum:ROC AUC:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='F1 Scores'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='model_evaluation_results' name='federated.15x6ptp1xhitww107bnpj0pi5rf8' />
          </datasources>
          <datasource-dependencies datasource='federated.15x6ptp1xhitww107bnpj0pi5rf8'>
            <column datatype='real' name='[F1-Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model Name]' role='dimension' type='nominal' />
            <column-instance column='[Model Name]' derivation='None' name='[none:Model Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1-Score]' derivation='Sum' name='[sum:F1-Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.15x6ptp1xhitww107bnpj0pi5rf8].[none:Model Name:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.15x6ptp1xhitww107bnpj0pi5rf8].[sum:F1-Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15x6ptp1xhitww107bnpj0pi5rf8].[sum:F1-Score:qk]</rows>
        <cols>[federated.15x6ptp1xhitww107bnpj0pi5rf8].[none:Model Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI – AUC Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='model_evaluation_results' name='federated.15x6ptp1xhitww107bnpj0pi5rf8' />
          </datasources>
          <datasource-dependencies datasource='federated.15x6ptp1xhitww107bnpj0pi5rf8'>
            <column datatype='string' name='[Model Name]' role='dimension' type='nominal' />
            <column caption='Roc Auc' datatype='real' name='[ROC AUC]' role='measure' type='quantitative' />
            <column-instance column='[Model Name]' derivation='None' name='[none:Model Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROC AUC]' derivation='Sum' name='[sum:ROC AUC:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15x6ptp1xhitww107bnpj0pi5rf8].[none:Model Name:nk]'>
            <groupfilter function='member' level='[none:Model Name:nk]' member='&quot;Random Forest (Selected Features)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15x6ptp1xhitww107bnpj0pi5rf8].[none:Model Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15x6ptp1xhitww107bnpj0pi5rf8].[sum:ROC AUC:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='20'>ROC-AUC</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#f1ce63' fontsize='36'>0.958</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI – F1 Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='model_evaluation_results' name='federated.15x6ptp1xhitww107bnpj0pi5rf8' />
          </datasources>
          <datasource-dependencies datasource='federated.15x6ptp1xhitww107bnpj0pi5rf8'>
            <column datatype='real' name='[F1-Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model Name]' role='dimension' type='nominal' />
            <column-instance column='[Model Name]' derivation='None' name='[none:Model Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1-Score]' derivation='Sum' name='[sum:F1-Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15x6ptp1xhitww107bnpj0pi5rf8].[none:Model Name:nk]'>
            <groupfilter function='member' level='[none:Model Name:nk]' member='&quot;Random Forest (Selected Features)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15x6ptp1xhitww107bnpj0pi5rf8].[none:Model Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15x6ptp1xhitww107bnpj0pi5rf8].[sum:F1-Score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='20'>F1 Score</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#8cd17d' fontsize='36'>0.8511</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Model Metrics Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='model_evaluation_results' name='federated.15x6ptp1xhitww107bnpj0pi5rf8' />
          </datasources>
          <datasource-dependencies datasource='federated.15x6ptp1xhitww107bnpj0pi5rf8'>
            <column datatype='real' name='[Accuracy]' role='measure' type='quantitative' />
            <column datatype='real' name='[F1-Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Precision]' role='measure' type='quantitative' />
            <column caption='Roc Auc' datatype='real' name='[ROC AUC]' role='measure' type='quantitative' />
            <column datatype='real' name='[Recall]' role='measure' type='quantitative' />
            <column-instance column='[Model Name]' derivation='None' name='[none:Model Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Accuracy]' derivation='Sum' name='[sum:Accuracy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1-Score]' derivation='Sum' name='[sum:F1-Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Precision]' derivation='Sum' name='[sum:Precision:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ROC AUC]' derivation='Sum' name='[sum:ROC AUC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recall]' derivation='Sum' name='[sum:Recall:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15x6ptp1xhitww107bnpj0pi5rf8].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15x6ptp1xhitww107bnpj0pi5rf8].[sum:Accuracy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15x6ptp1xhitww107bnpj0pi5rf8].[sum:F1-Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15x6ptp1xhitww107bnpj0pi5rf8].[sum:Precision:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15x6ptp1xhitww107bnpj0pi5rf8].[sum:Recall:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.15x6ptp1xhitww107bnpj0pi5rf8].[sum:ROC AUC:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15x6ptp1xhitww107bnpj0pi5rf8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.15x6ptp1xhitww107bnpj0pi5rf8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15x6ptp1xhitww107bnpj0pi5rf8].[none:Model Name:nk] / [federated.15x6ptp1xhitww107bnpj0pi5rf8].[:Measure Names])</rows>
        <cols>[federated.15x6ptp1xhitww107bnpj0pi5rf8].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Precision VS Recall Scores'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='model_evaluation_results' name='federated.15x6ptp1xhitww107bnpj0pi5rf8' />
          </datasources>
          <datasource-dependencies datasource='federated.15x6ptp1xhitww107bnpj0pi5rf8'>
            <column datatype='string' name='[Model Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Precision]' role='measure' type='quantitative' />
            <column datatype='real' name='[Recall]' role='measure' type='quantitative' />
            <column-instance column='[Model Name]' derivation='None' name='[none:Model Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Precision]' derivation='Sum' name='[sum:Precision:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recall]' derivation='Sum' name='[sum:Recall:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.15x6ptp1xhitww107bnpj0pi5rf8].[none:Model Name:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.15x6ptp1xhitww107bnpj0pi5rf8].[sum:Precision:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15x6ptp1xhitww107bnpj0pi5rf8].[sum:Precision:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.15x6ptp1xhitww107bnpj0pi5rf8].[sum:Precision:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15x6ptp1xhitww107bnpj0pi5rf8].[sum:Recall:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.15x6ptp1xhitww107bnpj0pi5rf8].[sum:Precision:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15x6ptp1xhitww107bnpj0pi5rf8].[sum:Precision:qk] + [federated.15x6ptp1xhitww107bnpj0pi5rf8].[sum:Recall:qk])</rows>
        <cols>[federated.15x6ptp1xhitww107bnpj0pi5rf8].[none:Model Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ROC AUC Scores'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='model_evaluation_results' name='federated.15x6ptp1xhitww107bnpj0pi5rf8' />
          </datasources>
          <datasource-dependencies datasource='federated.15x6ptp1xhitww107bnpj0pi5rf8'>
            <column datatype='string' name='[Model Name]' role='dimension' type='nominal' />
            <column caption='Roc Auc' datatype='real' name='[ROC AUC]' role='measure' type='quantitative' />
            <column-instance column='[Model Name]' derivation='None' name='[none:Model Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROC AUC]' derivation='Sum' name='[sum:ROC AUC:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.15x6ptp1xhitww107bnpj0pi5rf8].[none:Model Name:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.15x6ptp1xhitww107bnpj0pi5rf8].[sum:ROC AUC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15x6ptp1xhitww107bnpj0pi5rf8].[sum:ROC AUC:qk]</rows>
        <cols>[federated.15x6ptp1xhitww107bnpj0pi5rf8].[none:Model Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='960' maxwidth='1650' sizing-mode='range' />
      <datasources>
        <datasource caption='model_evaluation_results' name='federated.15x6ptp1xhitww107bnpj0pi5rf8' />
      </datasources>
      <datasource-dependencies datasource='federated.15x6ptp1xhitww107bnpj0pi5rf8' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='9' param='horz' type-v2='layout-flow' w='99030' x='485' y='998'>
            <zone h='98004' id='7' type-v2='layout-basic' w='90848' x='485' y='998' />
            <zone fixed-size='135' h='98004' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='8182' x='91333' y='998'>
              <zone h='27432' id='10' name='Model Metrics Table' param='[federated.15x6ptp1xhitww107bnpj0pi5rf8].[:Measure Names]' type-v2='filter' w='8182' x='91333' y='998'>
              </zone>
              <zone h='16833' id='11' name='Model Metrics Table' pane-specification-id='5' param='[federated.15x6ptp1xhitww107bnpj0pi5rf8].[:Measure Names]' type-v2='color' w='8182' x='91333' y='28430'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6234' id='1' type-v2='text' w='58970' x='17818' y='1746'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans SemiDemi' fontsize='20'>Model Evaluation Dashboard — Sleep Disorder Prediction</run>
          </formatted-text>
        </zone>
        <zone h='24190' id='3' name='F1 Scores' w='40182' x='1030' y='38030' />
        <zone h='56234' id='6' name='Model Metrics Table' w='49394' x='41515' y='41771' />
        <zone h='34913' id='5' name='Precision VS Recall Scores' w='40000' x='1030' y='63217' />
        <zone h='31172' id='4' name='ROC AUC Scores' w='40182' x='1091' y='7731' />
        <zone h='39027' id='12' name='KPI – F1 Score' w='13394' x='41515' y='7731' />
        <zone h='39152' id='13' name='KPI – AUC Score' w='10909' x='53939' y='7731' />
        <zone h='39152' id='14' name='Best Model Highlight' w='26000' x='64909' y='7731' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
